<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="x-apple-disable-message-reformatting">
	<title>Email Template</title>
</head>

<body style="background-color:#ffffff; margin:0; padding:0;">
	<div style="display:none; overflow:hidden; line-height:1px; opacity:0; max-height:0; max-width:0;">
		Use este link mágico para fazer login
	</div>
	<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="max-width:600px; margin:0 auto; padding:12px;">
		<tbody>
			<tr>
				<td>
					<h1
						style="color:#333; font-family:Arial, sans-serif; font-size:24px; font-weight:bold; margin:40px 0; padding:0;">
						Login
					</h1>
					<a href="https://notion.so"
						style="color:#2754C5; text-decoration:underline; font-family:Arial, sans-serif; font-size:14px; display:block; margin-bottom:16px;"
						target="_blank">Clique aqui para fazer login com este link mágico</a>
					<p style="font-size:14px; line-height:24px; margin:24px 0; color:#333; font-family:Arial, sans-serif;">
						Ou, copie e cole este código de login temporário:
					</p>
					<code
						style="display:inline-block; padding:16px 4.5%; width:90.5%; background-color:#f4f4f4; border-radius:5px; border:1px solid #eee; color:#333;">
                        sparo-ndigo-amurt-secan
                    </code>
					<p style="font-size:14px; line-height:24px; margin:24px 0; color:#ababab; font-family:Arial, sans-serif;">
						Se você não tentou fazer login, pode ignorar este email com segurança.
					</p>
					<p style="font-size:14px; line-height:24px; margin:24px 0; color:#ababab; font-family:Arial, sans-serif;">
						Dica: Você pode definir uma senha permanente em Configurações &amp; membros → Minha conta.
					</p>
					<img alt="Logo do Notion" height="32"
						src="https://react-email-demo-2jmpohtxd-resend.vercel.app/static/notion-logo.png"
						style="display:block; outline:none; border:none; text-decoration:none; margin:0 auto;" width="32" />
					<p style="font-size:12px; line-height:22px; margin:16px 0; color:#898989; font-family:Arial, sans-serif;">
						<a href="https://notion.so"
							style="color:#898989; text-decoration:underline; font-family:Arial, sans-serif; font-size:14px;"
							target="_blank">Notion.so</a>, o espaço de trabalho tudo-em-um<br />para suas notas, tarefas, wikis e
						bancos de dados.
					</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
